workers.tomcat_home=F:\Software\apache-tomcat-7.0.68
#让 mod_jk 模块感知 Tomcat
workers.java_home=F:\Software\jdk\jre
#让 mod_jk 模块感知 jre
ps=#指定文件路径分割符
worker.list=ajp13
worker.ajp13.port=8009
#工作端口，此端口应该与server.xml中Connector元素的 AJP/1.3 协议所使用的端口相匹配
worker.ajp13.host=localhost
#Tomcat服务器的地址
worker.ajp13.type=ajp13
#类型
worker.ajp13.lbfactor=1
#负载平衡因数