webHome=http://101.201.40.170/meididi

appHome=F:/java/workspace/meididi/WebContent
conf.global.upload.image.webroot=/upload
conf.default.user.image=/default/userHeader.png
conf.default.meet.image=/default/meetHeader.png
conf.global.upload.image.dir=F:/java/workspace/meididi/WebContent/upload
conf.global.upload.miniimage.dir=F:/java/workspace/meididi/WebContent/miniupload
conf.global.upload.70x70image.dir=F:/java/workspace/meididi/WebContent/70x70upload
conf.global.upload.version.dir=F:/java/workspace/meididi/WebContent/version
alice.bots.path=F:/java/workspace/meididi/alice/
message.system.userid=2
velocity.templates.dir=F:/java/workspace/meididi/WebContent/WEB-INF/velocity
template.encoding=UTF-8
input.encoding=UTF-8
output.encoding=UTF-8
default.contentType=text/html;charset=utf-8
counter.name = velocityCount
counter.initial.value=0
velocimacro.library.autoreload = true
velocimacro.permissions.allow.inline.to.replace.global = true
velocimacro.library = velocity-macros.vm
external.init =false
pages.auditword.path=/WEB-INF/page/audit.txt
ios.aps.password=meididi10.2014
##ios.aps.push.test=false
ios.aps.push.test=true
ios.aps.push.topic.minute=10
ios.aps.push.meet.minute=30
ios.aps.push.message.minute=30

##rongyun
key=n19jmcy59ut19
secret=MeXx6GWGOXu77c


ryRegCode=3pVstkD6Qo68oO6iihgz3t
ryBackPwdCode=1Beel1CsAw59HHlw7EqSXJ
rySetPwdCode=4VoXu5YAQsEa4wBwfWYiGO
ryBaseCode=9zR2N-iS4v09ccn9A9G_p3
##\u4e0b\u5355\u6210\u529f \u901a\u77e5\u77ed\u4fe1
ryOrderNotice=6QpEbQKnk4O9MqOosi0QBJ
ryOrderNoticeo=9JDDG5KZ4eb81JyoCFIRar
ryOrderNoticet=eZ8na6DCAIr9SrvM2_fnAT
##email
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465
userName=support@meididi.com.cn
password=Mdd12345
mail.smtp.auth=true

##charge
hospital=20
consultant=5

##bank
bank=\u4e2d\u56fd\u519c\u4e1a\u94f6\u884c,\u4e2d\u56fd\u5efa\u8bbe\u94f6\u884c,\u4e2d\u56fd\u5de5\u5546\u94f6\u884c,\u4e2d\u56fd\u94f6\u884c,\u4ea4\u901a\u94f6\u884c,\u90ae\u653f\u50a8\u84c4\u94f6\u884c,\u62db\u5546\u94f6\u884c,\u5174\u4e1a\u94f6\u884c,\u4e2d\u4fe1\u94f6\u884c,\u4e2d\u56fd\u5149\u5927\u94f6\u884c,\u4e0a\u6d77\u6d66\u4e1c\u53d1\u5c55\u94f6\u884c,\u4e2d\u56fd\u6c11\u751f\u94f6\u884c,\u6df1\u5733\u53d1\u5c55\u94f6\u884c,\u5e7f\u4e1c\u53d1\u5c55\u94f6\u884c,\u534e\u590f\u94f6\u884c


##area
area=\u5317\u4eac,\u4e0a\u6d77,\u5e7f\u5dde,\u6df1\u5733